{
  "name": "wolxxx/certwatch",
  "description": "observe the validity of your ssl certificates",
  "minimum-stability": "stable",
  "version": "2.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "wolxXx",
      "email": "devops@wolxxx.de"
    }
  ],
  "support": {
    "email": "devops@wolxxx.de"
  },
  "config": {
    "secure-http": false
  },
  "autoload": {
    "psr-4": {
      "Certwatch\\": "src/"
    }
  },
  "require": {
    "php": "~8.4",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-imap": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-simplexml": "*",
    "fzaninotto/faker": "*",
    "savinmikhail/add_named_arguments_rector": "*",
    "php-parallel-lint/php-parallel-lint": "*",
    "php-parallel-lint/php-console-highlighter": "*",
    "phpstan/phpstan": "*",
    "phpmailer/phpmailer": "*",
    "phpunit/phpunit": "*",
    "rector/rector": "*",
    "symfony/console": "*",
    "spatie/ssl-certificate": "*",
    "twig/twig": "*"
  },
  "scripts": {
    "lint": "./vendor/bin/parallel-lint --colors --short -j 100 --exclude vendor --blame --show-deprecated .",
    "lintVendor": "./vendor/bin/parallel-lint --colors --short -j 100 --exclude vendor/nikic/fast-route/test vendor",
    "stan": "vendor/bin/phpstan analyse src | tee stan.log",
    "stanDetailed": "vendor/bin/phpstan analyse src --level 6 | tee stan.log",
    "runChecks": "php run.php",
    "runTests": "XDEBUG_MODE=coverage ./vendor/phpunit/phpunit/phpunit  --configuration test/phpunit.xml --coverage-html test/coverage --coverage-clover test/coverage/coverage.clover"
  }
}
